<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<!-- div - creates a container element that groups HTML elements -->
	
	<header>
		<h1>
			HTML Tables and Forms
		</h1>
	</header>

	<main>
	<section>
	<h2>
		HTML Entities
	</h2>
	<p>
		<em>
			Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code) 
		</em>
	</p>
	
		<!-- Define an HTML Table -->

		<table border="5">
		<!-- Table Head - used to group table headers -->
		<thead>
			<!-- tr - table row -->
			<tr>
				<!-- th - table header -->
				<th colspan="2">
					Entity
				</th>
				<th>
					Description
				</th>
			</tr>
		</thead>
		<!-- Table body  - used to group table body content -->
		<tbody>
			<tr>
				<!-- Table Data - defines a table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>			
				<td>#8369</td>
				<td>peso sign</td>			
			</tr>
			<tr>
				<td>&</td>				
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>"</td>				
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>
			<tr>
				<td>'</td>				
				<td>apos</td>
				<td>single quotation mark (apostrophe)</td>
			</tr>
			<tr>
				<td>&ntilde;</td>			
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>			
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>				 
		</tbody>
		<!-- tfoot - is used to group table footer content -->
		<tfoot>
			<tr>
				<th colspan="3">
					List of HTML Entities
				</th>
			</tr>
		</tfoot>
		</table>
	</section>
	<section>
	<h2>
		HTML Forms
	</h2>
	<p>
		<em>
			Input Elements that make up a form.
		</em>
	</p>

	<form>

		<!-- Full name field -->
		<label for="fullName">
			Full Name
		</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete="off"><br>

		<!-- Birthdate Field -->
		<label for="birthDate">
			Birthdate
		</label><br>
		<input type="date" name="birth_date" id="birthDate" min="1900-01-01" required><br>

		<!-- min/max attribute date format YYYY-MM-DD -->

		<!-- Age Field -->
		<label for="age">
			Age
		</label><br>
		<input type="number" name="age" id="age" required min="0"><br>
		
		<!-- Gender Field -->
		<label for="gender">
			Gender:
		</label><br>
		<select name="gender" id="gender" required>
			<option value="Male">
				Male
			</option>
			<option value="Female">
				Female
			</option>	
		</select><br>

			<!-- Notes Field -->
			<label for="notes">
			Notes:
			</label><br>
			<textarea name="notes" id="notes" rows="5" maxlength="300"></textarea><br>

			<!-- New User Field -->
			<label>
				New User	
			</label><br>
			<!-- Radio Option for yes -->
			<input type="radio" name="new_user" id="user-type1" value="yes">
			<label for="user-type1">
				Yes
			</label><br>
			<!-- Radio option for no -->
			<input type="radio" name="new_user" id="user-type2" value="no">
			<label for="user-type2">
				No
			</label><br><br>

			<!-- Checkbox -->
			<!-- Role Field -->
			<label>
				Role	
			</label><br>
			<input type="checkbox" name="role" id="role1" value="developer">
			<label for="role1">
				Developer
			</label><br>
			<input type="checkbox" name="role" id="role2" value="student">
			<label for="role2">
				Student
			</label><br>
			<input type="checkbox" name="role" id="role3" value="manager">
			<label for="role2">
				Manager
			</label><br><br>

			<button type="submit">
				Submit
			</button><br>
			<button type="reset">
				Reset
			</button>
		</form>
		</section>
	</main>
</body>
</html>